maxclients 100
bind 0.0.0.0
daemonize yes
pidfile /var/run/redis.pid
timeout 0
tcp-keepalive 300
appendonly no
save ""

requirepass AAAAB3NzaC1yc2EAAAABJQAAAQEAnweC1sKULcZUP58BUHDQgYD0EOIZgerZ3zOznnw6JFqvxeANmILGaBDzKXVCgiJGPrMOkuRenZlbNimBcuTI6ophoFTpMCjirUPjBWsuIAz2vC9yp7ItTDmLaHmZ7XBoFL5rdscQpztYzKrbK11XGgKoRCBluiuJPYF64OTfjkZaiXmuCcoRrcrcoPxrPFqFnwteUJLUpGI71l1gpdqsB1hktNUaaAzcIRwc8NrtTrvFJJFZOskFEfjA5It6cdF1BqL0ezUxrMXu9JT8cAkFcctNnvGX1y6UNub882vvjj5Y8GvmJg7DwHX9PQqA3jC4YHiVtFgPhTcQ

